In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
wine_data=pd.read_csv(r"C:\Users\sowja\OneDrive\Naresh IT\Data_Files\winequality_red.csv")
wine_data

In [ ]:
wine_data.drop_duplicates()

In [ ]:
wine_data=wine_data.drop_duplicates()
wine_data.iloc[1:,:]   # when we do this the index values will not in order
                       # now we need to work on this how to make order

In [ ]:
wine_data.columns

In [ ]:
len(wine_data.columns)

In [ ]:
# 12*12=144
wine_data.corr()

**Heat map**

- heat map provide the matrix representation of correlatio value

- heat map represents value in color format

- diff diff values in diff color

- beside matrix it will display color bar

- color bar means like a scale of values with color

- it is unders seaborn packages

- # to check the higher and lower values in colors

In [ ]:
wine_corr=wine_data.corr()
plt.figure(figsize=(10,6))
sns.heatmap(wine_corr,annot=True)

In [ ]:
import seaborn as sns
sns._version_

In [ ]:
visa_df=pd.read_csv(r"C:\Users\sowja\Downloads\Visadataset - Visadataset (2).csv")
visa_df.head(3)

In [ ]:
visa_corr=visa_df.corr(numeric_only=True)
sns.heatmap(visa_corr,
            annot=True)

In [ ]:
wine_data.row # it does't work

**Import the packages**

In [ ]:
10/06/1998

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

**Categorical to Numerical**

- It is very importent convert categorical data to numerical data

- Because in Machine learning models the input is in the form numbers

- Ml models developed by maths, so passing text data is not works

- We have diiferent types of methods are there
    - Map Method
 
    - np.Where
 
    - One hot encoder
    
    - Label encoder

In [2]:
visa_df=pd.read_csv(r"C:\Users\sowja\Downloads\Visadataset - Visadataset (2).csv")
visa_df.head(3)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied

In [3]:
visa_df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [4]:
#**Categorical columns**
visa_df.select_dtypes(include='object').columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

**Map**

- first get the unique labels foe each coumn
  
- create a dictonary by providing a values to each label

- for example case status has 2 labes,we are provding 2 values

             - Assign 0 for certified

             - Assign 1 for certified

In [5]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [6]:
d={'Denied':1,'certified':0}
d

{'Denied': 1, 'certified': 0}

In [ ]:
# visa_df['case_status'].map(d)

In [7]:
visa_df['case_status_New']=visa_df['case_status'].map(d)

In [8]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status_New
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,1.0
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,NaN
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,1.0
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,1.0
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,NaN
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,NaN
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,NaN
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,NaN
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,NaN

In [10]:
#Replacing the case status to new (override)
visa_df=pd.read_csv(r"C:\Users\sowja\Downloads\Visadataset - Visadataset (2).csv")
d={'Denied':1,'certified':0}
visa_df['case_status']=visa_df['case_status'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1.0
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,NaN
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1.0
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1.0
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,NaN
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,NaN
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,NaN
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,NaN
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,NaN

In [14]:
d2={'Y':1,'N':0}
visa_df['has_job_experience']=visa_df['has_job_experience'].map(d2)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,0,N,14513,2007,West,592.2029,Hour,Y,1.0
1,EZYV02,Asia,Master's,1,N,2412,2002,Northeast,83425.6500,Year,Y,NaN
2,EZYV03,Asia,Bachelor's,0,Y,44444,2008,West,122996.8600,Year,Y,1.0
3,EZYV04,Asia,Bachelor's,0,N,98,1897,West,83434.0300,Year,Y,1.0
4,EZYV05,Africa,Master's,1,N,1082,2005,South,149907.3900,Year,Y,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,1,Y,2601,2008,South,77092.5700,Year,Y,NaN
25476,EZYV25477,Asia,High School,1,N,3274,2006,Northeast,279174.7900,Year,Y,NaN
25477,EZYV25478,Asia,Master's,1,N,1121,1910,South,146298.8500,Year,N,NaN
25478,EZYV25479,Asia,Master's,1,Y,1918,1887,West,86154.7700,Year,Y,NaN
25479,EZYV25480,Asia,Bachelor's,1,N,3195,1960,Midwest,70876.9100,Year,Y,NaN

In [ ]:
**Task**

In [13]:
visa_df=pd.read_csv(r"C:\Users\sowja\Downloads\Visadataset - Visadataset (2).csv")
len(visa_df['case_status'].unique())
d={'Denied': 1,'certified': 0}
visa_df['case_status']=visa_df['case_status'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1.0
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,NaN
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1.0
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1.0
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,NaN
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,NaN
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,NaN
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,NaN
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,NaN

In [15]:
cols=visa_df.select_dtypes(include='object').columns
for i in cols:
    labels=list(visa_df[i].unique())
    values=[i for i in range(len(labels))]
    d=dict(zip(labels,values))
    visa_df[i]=visa_df[i].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,0,0,0,0,14513,2007,0,592.2029,0,0,1.0
1,1,0,1,1,0,2412,2002,1,83425.6500,1,0,NaN
2,2,0,2,0,1,44444,2008,0,122996.8600,1,0,1.0
3,3,0,2,0,0,98,1897,0,83434.0300,1,0,1.0
4,4,1,1,1,0,1082,2005,2,149907.3900,1,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,25475,0,2,1,1,2601,2008,2,77092.5700,1,0,NaN
25476,25476,0,0,1,0,3274,2006,1,279174.7900,1,0,NaN
25477,25477,0,1,1,0,1121,1910,2,146298.8500,1,1,NaN
25478,25478,0,1,1,1,1918,1887,0,86154.7700,1,0,NaN
25479,25479,0,2,1,0,3195,1960,3,70876.9100,1,0,NaN

In [ ]:
**Label encoder**

  - label encoder is a package under **Sickit learn**
  - Sickit learn is heart of Machine learning
  - In side Sickit - learn we have a method called **Preprocessing**
  - Under preprocessing we have **LableEncoder**
  - Sickit - learn we will write as **Sklearn**
- Any sklearn package we have 3 steps
   - step-1 Read the package
   - step-2 Save the package
   - step-3 apply the fit transform

# Read the data again
visa_df=pd.read_csv(r"C:\Users\sowja\Downloads\Visadataset - Visadataset (2).csv")
visa_df.head(3)

In [17]:
#   - step-1 Read the package
from sklearn.preprocessing import LabelEncoder
#   - step-2 Save the package
le=LabelEncoder()
#   - step-3 apply the fit transform
visa_df['case_status']=le.fit_transform(visa_df['case_status'])

In [18]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [19]:
#   - step-1 Read the package
from sklearn.preprocessing import LabelEncoder
#   - step-2 Save the package
le=LabelEncoder()
#   - step-3 apply the fit transform
visa_df['education_of_employee']=le.fit_transform(visa_df['education_of_employee'])

In [20]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,2,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,3,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,0,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,0,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,3,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,0,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,2,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,3,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,3,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,0,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [21]:
#   - step-1 Read the package
from sklearn.preprocessing import LabelEncoder
#   - step-2 Save the package
le=LabelEncoder()
#   - step-3 apply the fit transform
visa_df['has_job_experience']=le.fit_transform(visa_df['has_job_experience'])

In [22]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,2,0,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,3,1,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,0,0,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,0,0,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,3,1,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,0,1,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,2,1,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,3,1,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,3,1,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,0,1,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [ ]:
cols=visa_df.select_dtypes(include='object').columns
for i in cols:
    labels=list(visa_df[i].unique())
    values=[i for i in range(len(labels))]
    d=dict(zip(labels,values))
    visa_df[i]=visa_df[i].map(d)
visa_df

In [23]:
visa_df=pd.read_csv(r"C:\Users\sowja\Downloads\Visadataset - Visadataset (2).csv")
visa_df.head(3)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied

In [27]:
visa_df=pd.read_csv(r"C:\Users\sowja\Downloads\Visadataset - Visadataset (2).csv")
cols=visa_df.select_dtypes(include='object').columns
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
for i in cols:
    visa_df[i]=le.fit_transform(visa_df[i])
visa_df

# inorder to read the aphabets (words) we need to do individually

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

**Inverese transform**

- in order to see inverse of labeles we need to perform individually again

In [28]:
le.inverse_transform(visa_df['continent'])

ValueError: y contains previously unseen labels: [2 3 4 5]

In [31]:
visa_df=pd.read_csv(r"C:\Users\sowja\Downloads\Visadataset - Visadataset (2).csv")

from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

visa_df['case_status']=le.fit_transform(visa_df['case_status'])
print(visa_df['case_status'].values) # why we are applying values
print(le.inverse_transform(visa_df['case_status']))

[1 0 1 ... 0 0 0]
['Denied' 'Certified' 'Denied' ... 'Certified' 'Certified' 'Certified']

**LableEncoder will use most of the time**

In [ ]:
****

In [ ]:
visa_df=pd.read_csv(r"C:\Users\sowja\Downloads\Visadataset - Visadataset (2).csv")
con=visa_df['case_status']=='Certified'
visa_df