In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
visa_df=pd.read_csv(r"C:\Users\sowja\Downloads\Visadataset - Visadataset (2).csv")
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [3]:
# 1 series

visa_df['education_of_employee']=='High School'

0         True
1        False
2        False
3        False
4        False
         ...
25475    False
25476     True
25477    False
25478    False
25479    False
Name: education_of_employee, Length: 25480, dtype: bool

In [6]:
# 2 DataFrame

ed=visa_df['education_of_employee']=='High School'
visa_df[ed]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
11,EZYV12,Asia,High School,Y,N,4069,2005,Northeast,70813.0900,Year,Y,Denied
15,EZYV16,Asia,High School,Y,N,4897,1987,West,74108.0200,Year,Y,Denied
23,EZYV24,North America,High School,N,N,1517,1884,Midwest,90108.3800,Year,N,Certified
27,EZYV28,Asia,High School,Y,Y,2889,2005,South,103029.3300,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25463,EZYV25464,Asia,High School,N,N,444,1838,Midwest,213189.3600,Year,Y,Certified
25465,EZYV25466,North America,High School,N,N,2577,1995,South,481.2238,Hour,Y,Certified
25471,EZYV25472,Asia,High School,N,N,40224,1962,Island,75587.4200,Year,Y,Certified
25472,EZYV25473,Asia,High School,N,N,1346,2003,Midwest,76155.6000,Year,N,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified

In [7]:
# 3 total

unique_ed=visa_df['education_of_employee'].unique()
for i in unique_ed:
    ed=visa_df['education_of_employee']==i
    val=len(visa_df[ed])
    print(val)

3420
9634
10234
2192

In [8]:
# 4  education and total

unique_ed=visa_df['education_of_employee'].unique()
for i in unique_ed:
    ed=visa_df['education_of_employee']==i
    val=len(visa_df[ed])
    print(f"{i}  : {val}")

High School  : 3420
Master's  : 9634
Bachelor's  : 10234
Doctorate  : 2192

In [20]:
# Task - 2 Creating in a tabular form Excel

# 5

unique_ed=visa_df['education_of_employee'].unique()
count_list=[]
for i in unique_ed:
    edu=visa_df['education_of_employee']==i
    val=len(visa_df[edu])
    count_list.append(val)

In [21]:
# 6

education_df=pd.DataFrame(zip(unique_ed,count_list),
                         columns=['education_of_employee','Count'])

In [22]:
# 7

education_df.to_csv('education_of_employee_df.csv',index=False)

In [23]:
# short cut

visa_df['education_of_employee'].value_counts()

education_of_employee
Bachelor's     10234
Master's        9634
High School     3420
Doctorate       2192
Name: count, dtype: int64

In [ ]:
# Second

In [26]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [25]:
visa_df['case_status'].nunique()

2

In [24]:
# 1 Series(T/F)

visa_df['case_status']=='Certified'

0        False
1         True
2        False
3        False
4         True
         ...
25475     True
25476     True
25477     True
25478     True
25479     True
Name: case_status, Length: 25480, dtype: bool

In [27]:
# 2  dataFrame

case=visa_df['case_status']=='Certified'
visa_df[case]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.65,Year,Y,Certified
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.39,Year,Y,Certified
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.14,Year,Y,Certified
6,EZYV07,Asia,Bachelor's,N,N,4985,1994,South,53635.39,Year,Y,Certified
8,EZYV09,Asia,Bachelor's,N,N,4810,2012,Midwest,74362.19,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.57,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.79,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.85,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

In [29]:
# 3 Length

case=visa_df['case_status']=='Certified'
len(visa_df[case])

17018

In [31]:
# 4  education and total

unique_case=visa_df['case_status'].unique()
for i in unique_case:
    case=visa_df['case_status']==i
    val=len(visa_df[case])
    print(f"{i}  : {val}")

Denied  : 8462
Certified  : 17018

In [33]:
# 5

unique_case=visa_df['case_status'].unique()
count_list=[]

for i in unique_case:
    case=visa_df['case_status']==i
    val=len(visa_df[case])
    count_list.append(val)

###################################################
case_df=pd.DataFrame(zip(unique_case,count_list),
                    columns=['case_status','Count'])

#################################################
case_df.to_csv('case_status_df.csv',index=False)

In [34]:
# 6

visa_df['case_status'].value_counts()

case_status
Certified    17018
Denied        8462
Name: count, dtype: int64

# Third

In [35]:
visa_df['region_of_employment'].unique()

array(['West', 'Northeast', 'South', 'Midwest', 'Island'], dtype=object)

In [36]:
visa_df['region_of_employment'].nunique()

5

In [47]:
#1
visa_df['region_of_employment']=='South'

0        False
1        False
2        False
3        False
4         True
         ...
25475     True
25476    False
25477     True
25478    False
25479    False
Name: region_of_employment, Length: 25480, dtype: bool

In [48]:
# 2
region=visa_df['region_of_employment']=='South'
visa_df[region]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.1400,Year,Y,Certified
6,EZYV07,Asia,Bachelor's,N,N,4985,1994,South,53635.3900,Year,Y,Certified
9,EZYV10,Europe,Doctorate,Y,N,2251,1995,South,67514.7600,Year,Y,Certified
14,EZYV15,Asia,Master's,Y,Y,15756,2006,South,220081.7300,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25456,EZYV25457,Asia,Bachelor's,Y,N,998,1996,South,67340.6500,Year,Y,Certified
25464,EZYV25465,Asia,Master's,N,N,48785,1974,South,145102.3600,Year,N,Certified
25465,EZYV25466,North America,High School,N,N,2577,1995,South,481.2238,Hour,Y,Certified
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified

In [49]:
# 2
region=visa_df['region_of_employment']=='South'
len(visa_df[region])

7017

In [52]:
# 3

unique_region=visa_df['region_of_employment'].unique()
for i in unique_region:
    reg= visa_df['region_of_employment']==i
    val=len(visa_df[reg])
    print(f"{i} : {val}")

West : 6586
Northeast : 7195
South : 7017
Midwest : 4307
Island : 375

In [54]:
#4 
unique_region=visa_df['region_of_employment'].unique()
count_list=[]

for i in unique_region:
    reg= visa_df['region_of_employment']==i
    val=len(visa_df[reg])
    count_list.append(val)

########################################################
employment_df=pd.DataFrame(zip(unique_region,count_list),
                          columns=['region_of_employment','count'])

#######################################################
employment_df.to_csv('region_of_employment_df.csv',index=False)

In [55]:
# 5
visa_df['region_of_employment'].value_counts()

region_of_employment
Northeast    7195
South        7017
West         6586
Midwest      4307
Island        375
Name: count, dtype: int64